{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Password": "mongopw",
    "DatabaseName": "root"
  },
  "ServiceSettings": {
    "ServiceName": "Catalog"
  }
}
